# LiveKlassProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guide/: api.md  requirement.md  sequenceDiagram.md  stateDiagram.md
src/main/java/com/liveklass/: LiveKlassClassEnrollApplication.java
src/main/java/com/liveklass/auth/: AppUser.java
src/main/java/com/liveklass/command/application/controller/: EnrollmentCommandController.java  LectureCommandController.java
src/main/java/com/liveklass/command/application/dto/: ApplyEnrollmentResponse.java  CancelEnrollmentResponse.java  (+3 more)
src/main/java/com/liveklass/command/entity/: Enrollment.java  Lecture.java
src/main/java/com/liveklass/command/enumeration/: EnrollmentStatus.java  LectureStatus.java
src/main/java/com/liveklass/common/config/: SecurityConfig.java
src/main/java/com/liveklass/common/entity/: BaseTimeEntity.java
src/main/java/com/liveklass/common/exception/: DomainValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/liveklass/command/: EnrollmentConcurrencySimulationBasedTest.java  StateTransitionSimulationBasedTest.java
src/test/java/com/liveklass/integration/: EnrollmentCommandIntegratedTest.java  EnrollmentQueryIntegratedTest.java  LectureQueryIntegratedTest.java
src/test/resources/sql/command/: enrollment_cleanup.sql  enrollment_setup.sql
src/test/resources/sql/query/: enrollment_cleanup.sql  enrollment_setup.sql  lecture_cleanup.sql  lecture_setup.sql
(+33 files in other folders)
